# RecipesSystem

./: README.md  RecipesSystem.sln  TextFile1.txt  dbo.Recipe(2).data.sql  dbo.Recipe(3).data.sql
RecipesSystem.AppServer/: Program.cs  RecipesSystem.AppServer.csproj  appsettings.json
RecipesSystem.AppServer/Controllers/: HomeController.cs  RecipesController.cs  tryController.cs
RecipesSystem.AppServer/Data/: DbInitializer.cs  RecipesSystemAppServerContext.cs
RecipesSystem.AppServer/Migrations/: 20220929181929_InitialCreate.Designer.cs  20220929181929_InitialCreate.cs  RecipesSystemAppServerContextModelSnapshot.cs
RecipesSystem.AppServer/Models/: Enum.cs  ErrorViewModel.cs  HebCalAdapter.cs  HebHolidayAdapter.cs  ImageAdapter.cs  ImaggaAdapter.cs  NewRecipe.cs  Nutriant.cs  RTag.cs  Recipe.cs  USADAdapter.cs  USDAadapter.cs  WeatherAdapter.cs
RecipesSystem.AppServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecipesSystem.AppServer/Views/: _ViewImports.cshtml
RecipesSystem.AppServer/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipesSystem.AppServer/Views/Recipes/: About.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error404.cshtml  Holyday.cshtml  Holyday_Weather.cshtml  Index.cshtml  OneRecipe.cshtml  Rate.cshtml  Recipes.cshtml  SingleRecipe.cshtml  TagTemplate.cshtml  Tags.cshtml  Weather.cshtml
RecipesSystem.AppServer/Views/Shared/: LustigLayout.cshtml  (+1 more)
RecipesSystem.AppServer/wwwroot/: 404.html  about.html  single-recipe.html
(+34 files in other folders)
